File: implementations/fortran/string-search/boyermoore/boyer_moore.f90
  subroutine boyer_moore_search(text, pattern, matches, count)
    character(len=*), intent(in) :: text, pattern
    integer, allocatable, intent(out) :: matches(:)
    integer, intent(out) :: count
    integer :: n, m, s, i, j, idx, bad, last_index, c
    integer, allocatable :: shift(:), bpos(:)
    integer :: last(0:255)

    n = len(text)
    m = len(pattern)
    allocate(matches(max(1, n + 1)))
    matches = -1
    count = 0

    if (m == 0) then
      count = 1
      matches(1) = 0
      return
    end if
    if (m > n) return

    last = -1
    do i = 1, m
      c = iachar(pattern(i:i))
      if (c >= 0 .and. c <= 255) last(c) = i - 1
    end do

    allocate(shift(0:m))
    allocate(bpos(0:m))
    shift = 0
    bpos = 0
    i = m
    j = m + 1
    bpos(i) = j
    do while (i > 0)
      do
        if (j > m) exit
        if (pattern(i:i) == pattern(j:j)) exit
        if (shift(j) == 0) shift(j) = j - i
        j = bpos(j)
      end do
      i = i - 1
      j = j - 1
      bpos(i) = j
    end do

    j = bpos(0)
    do idx = 0, m
      if (shift(idx) == 0) shift(idx) = j
      if (idx == j) j = bpos(j)
    end do

    s = 0
    do while (s <= n - m)
      j = m - 1
      do while (j >= 0 .and. pattern(j + 1:j + 1) == text(s + j + 1:s + j + 1))
        j = j - 1
      end do
      if (j < 0) then
        count = count + 1
        matches(count) = s
        s = s + shift(0)
      else
        c = iachar(text(s + j + 1:s + j + 1))
        if (c >= 0 .and. c <= 255) then
          last_index = last(c)
        else
          last_index = -1
        end if
        bad = j - last_index
        s = s + max(1, max(bad, shift(j + 1)))
      end if
    end do
  end subroutine boyer_moore_search

File: implementations/c/string-search/boyermoore/boyer_moore.c
size_t boyer_moore_search(const char *text, const char *pattern, int *out, size_t cap) {
  int n = (int)strlen(text);
  int m = (int)strlen(pattern);
  if (m == 0) { if (cap) out[0] = 0; return 1; }
  if (m > n) return 0;
  int last[256];
  for (int i = 0; i < 256; i++) last[i] = -1;
  for (int i = 0; i < m; i++) last[(unsigned char)pattern[i]] = i;
  int *shift = calloc((size_t)m + 1, sizeof(int));
  int *bpos = calloc((size_t)m + 1, sizeof(int));
  int i = m, j = m + 1;
  bpos[i] = j;
  while (i > 0) {
    while (j <= m && pattern[i - 1] != pattern[j - 1]) {
      if (shift[j] == 0) shift[j] = j - i;
      j = bpos[j];
    }
    i--; j--; bpos[i] = j;
  }
  j = bpos[0];
  for (i = 0; i <= m; i++) {
    if (shift[i] == 0) shift[i] = j;
    if (i == j) j = bpos[j];
  }
  size_t count = 0;
  int s = 0;
  while (s <= n - m) {
    j = m - 1;
    while (j >= 0 && pattern[j] == text[s + j]) j--;
    if (j < 0) {
      if (count < cap) out[count] = s;
      count++;
      s += shift[0];
    } else {
      int bad = j - last[(unsigned char)text[s + j]];
      int good = shift[j + 1];
      int delta = bad > good ? bad : good;
      s += delta > 1 ? delta : 1;
    }
  }
  free(shift);
  free(bpos);
  return count;
}
